token literal names:
null
'|='
'&'
'v'
'->'
null
'~'
null
'('
')'
'{'
'}'
null
null

token symbolic names:
null
CONCLUSION
CONJUNCTION
DISJUNCTION
IMPLICATION
LITERAL
NEGATION
LETTER
LBRACKET
RBRACKET
LCURLYBRACKET
RCURLYBRACKET
WHITESPACE
INVALID

rule names:
CONCLUSION
CONJUNCTION
DISJUNCTION
IMPLICATION
LITERAL
NEGATION
LETTER
LBRACKET
RBRACKET
LCURLYBRACKET
RCURLYBRACKET
WHITESPACE
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 65, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 41, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 58, 10, 13, 13, 13, 14, 13, 59, 3, 13, 3, 13, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 3, 4, 2, 11, 11, 34, 34, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 48, 3, 2, 2, 2, 19, 50, 3, 2, 2, 2, 21, 52, 3, 2, 2, 2, 23, 54, 3, 2, 2, 2, 25, 57, 3, 2, 2, 2, 27, 63, 3, 2, 2, 2, 29, 30, 7, 126, 2, 2, 30, 31, 7, 63, 2, 2, 31, 4, 3, 2, 2, 2, 32, 33, 7, 40, 2, 2, 33, 6, 3, 2, 2, 2, 34, 35, 7, 120, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 47, 2, 2, 37, 38, 7, 64, 2, 2, 38, 10, 3, 2, 2, 2, 39, 41, 5, 13, 7, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 5, 15, 8, 2, 43, 12, 3, 2, 2, 2, 44, 45, 7, 128, 2, 2, 45, 14, 3, 2, 2, 2, 46, 47, 4, 67, 92, 2, 47, 16, 3, 2, 2, 2, 48, 49, 7, 42, 2, 2, 49, 18, 3, 2, 2, 2, 50, 51, 7, 43, 2, 2, 51, 20, 3, 2, 2, 2, 52, 53, 7, 125, 2, 2, 53, 22, 3, 2, 2, 2, 54, 55, 7, 127, 2, 2, 55, 24, 3, 2, 2, 2, 56, 58, 9, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 13, 2, 2, 62, 26, 3, 2, 2, 2, 63, 64, 11, 2, 2, 2, 64, 28, 3, 2, 2, 2, 5, 2, 40, 59, 3, 8, 2, 2]