token literal names:
null
','
'|='
null
null
'->'
null
null
null
null
'('
')'
'{'
'}'
null
null

token symbolic names:
null
COMMA
CONCLUSION
CONJUNCTION
DISJUNCTION
IMPLICATION
LITERAL
LITERAL_NEGATION
NEGATION
LETTER
LBRACKET
RBRACKET
LCURLYBRACKET
RCURLYBRACKET
WHITESPACE
INVALID

rule names:
statement
result
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 53, 2, 8, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 14, 7, 14, 2, 2, 9, 10, 5, 6, 4, 2, 10, 11, 7, 3, 2, 2, 11, 13, 3, 2, 2, 2, 12, 9, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 15, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 27, 7, 12, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 13, 2, 2, 29, 34, 3, 2, 2, 2, 30, 34, 7, 9, 2, 2, 31, 34, 7, 8, 2, 2, 32, 34, 7, 17, 2, 2, 33, 25, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 46, 3, 2, 2, 2, 35, 36, 12, 8, 2, 2, 36, 37, 7, 7, 2, 2, 37, 45, 5, 6, 4, 9, 38, 39, 12, 7, 2, 2, 39, 40, 7, 6, 2, 2, 40, 45, 5, 6, 4, 8, 41, 42, 12, 6, 2, 2, 42, 43, 7, 5, 2, 2, 43, 45, 5, 6, 4, 7, 44, 35, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 6, 14, 33, 44, 46]