token literal names:
null
'|='
'&'
'v'
'->'
null
'~'
null
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
CONCLUSION
CONJUNCTION
DISJUNCTION
IMPLICATION
LITERAL
NEGATION
LETTER
LBRACKET
RBRACKET
LCURLYBRACKET
RCURLYBRACKET
WHITESPACE
INVALID
COMMA

rule names:
statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 44, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 47, 2, 6, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 10, 7, 12, 2, 2, 7, 8, 5, 4, 3, 2, 8, 9, 7, 16, 2, 2, 9, 11, 3, 2, 2, 2, 10, 7, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 13, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 8, 3, 1, 2, 21, 22, 7, 10, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 11, 2, 2, 24, 28, 3, 2, 2, 2, 25, 28, 7, 7, 2, 2, 26, 28, 7, 15, 2, 2, 27, 20, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 40, 3, 2, 2, 2, 29, 30, 12, 7, 2, 2, 30, 31, 7, 6, 2, 2, 31, 39, 5, 4, 3, 8, 32, 33, 12, 6, 2, 2, 33, 34, 7, 5, 2, 2, 34, 39, 5, 4, 3, 7, 35, 36, 12, 5, 2, 2, 36, 37, 7, 4, 2, 2, 37, 39, 5, 4, 3, 6, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 6, 12, 27, 38, 40]