token literal names:
null
','
'|='
null
null
'->'
null
null
null
null
'('
')'
'{'
'}'
null
null

token symbolic names:
null
COMMA
CONCLUSION
CONJUNCTION
DISJUNCTION
IMPLICATION
LITERAL
LITERAL_NEGATION
NEGATION
LETTER
LBRACKET
RBRACKET
LCURLYBRACKET
RCURLYBRACKET
WHITESPACE
INVALID

rule names:
COMMA
CONCLUSION
CONJUNCTION
DISJUNCTION
IMPLICATION
LITERAL
LITERAL_NEGATION
NEGATION
LETTER
LBRACKET
RBRACKET
LCURLYBRACKET
RCURLYBRACKET
WHITESPACE
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 71, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 6, 15, 64, 10, 15, 13, 15, 14, 15, 65, 3, 15, 3, 15, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 6, 4, 2, 40, 40, 96, 96, 4, 2, 120, 120, 126, 126, 5, 2, 35, 35, 47, 47, 128, 128, 4, 2, 11, 11, 34, 34, 2, 71, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 38, 3, 2, 2, 2, 9, 40, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 54, 3, 2, 2, 2, 23, 56, 3, 2, 2, 2, 25, 58, 3, 2, 2, 2, 27, 60, 3, 2, 2, 2, 29, 63, 3, 2, 2, 2, 31, 69, 3, 2, 2, 2, 33, 34, 7, 46, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 7, 126, 2, 2, 36, 37, 7, 63, 2, 2, 37, 6, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 8, 3, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 10, 3, 2, 2, 2, 42, 43, 7, 47, 2, 2, 43, 44, 7, 64, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 5, 19, 10, 2, 46, 14, 3, 2, 2, 2, 47, 48, 5, 17, 9, 2, 48, 49, 5, 19, 10, 2, 49, 16, 3, 2, 2, 2, 50, 51, 9, 4, 2, 2, 51, 18, 3, 2, 2, 2, 52, 53, 4, 67, 92, 2, 53, 20, 3, 2, 2, 2, 54, 55, 7, 42, 2, 2, 55, 22, 3, 2, 2, 2, 56, 57, 7, 43, 2, 2, 57, 24, 3, 2, 2, 2, 58, 59, 7, 125, 2, 2, 59, 26, 3, 2, 2, 2, 60, 61, 7, 127, 2, 2, 61, 28, 3, 2, 2, 2, 62, 64, 9, 5, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 15, 2, 2, 68, 30, 3, 2, 2, 2, 69, 70, 11, 2, 2, 2, 70, 32, 3, 2, 2, 2, 4, 2, 65, 3, 8, 2, 2]